<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Caesar Pasta</title>
</head>
<body>
    <h1>Caesar Pasta</h1>
    <a href="../index.html">Odin Recipes</a>
    <br><hr>
    <img src="../images/pasta-dishes.jpg" 
        alt="Pasta dishes"
        width="480"
        height="300">
    <p>
        A simple recipe for a chicken Caesar pasta Salad! You can try doing this 
        recipe at home even if you are a beginner in cooking. It's perfect for
        using leftover chicken and having some health pasta.
    </p>
    <h2></h2>
    <ul>
        <li></li>
    </ul>
    <h2></h2>
    <ol>
        <li></li>
    </ol>
</body>
</html>