<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="main title">Odin Recipes</h1>
    <div class="recipe">
        <div>
            <img src="./images/pasta-dishes.jpg" 
            alt="Image of many pasta dishes"
            width="200">
            <a class="recipe-link" href="./recipes/caesar-pasta.html">CAESAR PASTA</a>
        </div>
        <div>
            <a class="recipe-link" href="./recipes/seafood-pasta.html">SEAFOOD PASTA</a>
            <img src="./images/shrimp-pasta.jpg" 
            alt=""
            width="200">
        </div>
        <div>
            <img src="./images/greek-pasta-salad.jpg"
            alt=""
            width="200">
            <a class="recipe-link" href="./recipes/greek-pasta-salad.html">GREEK PASTA SALAD</a>
        </div>
    </div>
    </body>
</html>
